# NaviMente

./: .gitignore  Dockerfile  azure-pipelines-helm.yml  nuget.config  postman_collection.json
BACK/: NaviMente.sln  azure-pipelines.yml  version-variables-template.yaml
BACK/src/NLayeredApi.1Template.WebApi/: NaviMente.WebApi.csproj  NaviMente.WebApi.http  Program.cs  ServicesRegistration.cs  SwaggerHelpers.cs  appsettings.json
BACK/src/NLayeredApi.1Template.WebApi/BackgroundServices/: EmailSenderBackgroundService.cs
BACK/src/NLayeredApi.1Template.WebApi/Controllers/: CandidatosController.cs  DeviceController.cs  LocationController.cs  UserController.cs
BACK/src/NLayeredApi.1Template.WebApi/Domain/Shared/: DomainErrors.cs
BACK/src/NLayeredApi.1Template.WebApi/Domain/Shared/Entities/: Device.cs  Location.cs  User.cs
BACK/src/NLayeredApi.1Template.WebApi/Dto/Device/: DeviceDTO.cs  DeviceRegisterDTO.cs  DeviceUnassignDTO.cs
BACK/src/NLayeredApi.1Template.WebApi/Dto/Enums/: UserRolesEnum.cs
BACK/src/NLayeredApi.1Template.WebApi/Dto/Location/: LocationDTO.cs  LocationLineDTO.cs  LocationPointDTO.cs  RouteDTO.cs
BACK/src/NLayeredApi.1Template.WebApi/Dto/User/: UserEditDTO.cs  UserRegisterDTO.cs
BACK/src/NLayeredApi.1Template.WebApi/Infrastructure/Persistence/: ApplicationContext.cs
BACK/src/NLayeredApi.1Template.WebApi/Infrastructure/Persistence/Configuration/Candidatos/: CandidatoConfiguration.cs  NacionalidadConfiguration.cs
BACK/src/NLayeredApi.1Template.WebApi/Infrastructure/Persistence/Repositories/Query/: CandidatoQueryRepository.cs  QueryRepository.cs
BACK/src/NLayeredApi.1Template.WebApi/Infrastructure/Persistence/Utils/: ChangesInterceptor.cs
BACK/src/NLayeredApi.1Template.WebApi/Infrastructure/Services/: DeviceService.cs  LocationService.cs  UserService.cs
BACK/src/NLayeredApi.1Template.WebApi/Infrastructure/Services/Email/: EmailService.cs  HttpResponseExtensions.cs  SendEmailRequest.cs  SendEmailResponse.cs
BACK/src/NLayeredApi.1Template.WebApi/Middlewares/: CriticalExceptionMiddleware.cs
BACK/src/NLayeredApi.1Template.WebApi/Properties/: launchSettings.json
FRONT/: index.html  package-lock.json  package.json
FRONT/public/: config.json  configloader.js  manifest.json
FRONT/src/: App.css  App.tsx  i18n.tsx  main.tsx
src/NLayeredApi.1Template.Database/: appsettings.json
src/NLayeredApi.1Template.Tests/: NaviMente.Tests.csproj
(+71 files in other folders)
